# paperKotlin

./: settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-convention.gradle.kts  paper-convention.gradle.kts
core/src/main/kotlin/com/github/assemblyDir/paperKotlin/: RegisterEvents.kt  RegisterEventsExtension.kt
gradle/: libs.versions.toml
paperKotlin/core/: build.gradle.kts
paperKotlin/paper/: build.gradle.kts
paperKotlin/paper/src/main/kotlin/com/github/assemblyDir/paperKotlin/: PaperKotlin.kt
paperKotlin/paper/src/main/resources/: paper-plugin.yml
